{"area":"Tai O","baseline":"9538e03","tiles":["9-SW-23A","9-SW-23B"],"sourceBoundsHK1980":[803000,812600,804500,813200],"selectionBufferMetres":35,"terrainOutput":"terrain-tai-o.json","scope":"Central Tai O main bridge/market and adjacent stilt-village waterfront in two official source sheets; not complete Tai O architecture or channel/route acceptance."}
